# xuxingstudy

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: abc.ndm2  分布式事务.ndm2
rabbitmq-dist-transaction/common/src/main/java/com/xuxingstudy/dispatch/common/: DispatchOrderModel.java
rabbitmq-dist-transaction/common/src/main/java/com/xuxingstudy/order/common/: DispatchOrderModel.java
rabbitmq-dist-transaction/dispatch-server/: build.gradle
rabbitmq-dist-transaction/dispatch-server/src/main/java/com/xuxingstudy/dispatch/: DispatchApplication.java  OrderApplication.java
rabbitmq-dist-transaction/dispatch-server/src/main/java/com/xuxingstudy/dispatch/constant/: XuxingDispatchOrderStateConst.java
rabbitmq-dist-transaction/dispatch-server/src/main/java/com/xuxingstudy/dispatch/consumer/: DispatchOrderConsumer.java
rabbitmq-dist-transaction/dispatch-server/src/main/java/com/xuxingstudy/order/: OrderApplication.java
rabbitmq-dist-transaction/dispatch-server/src/main/resources/: application.yml
rabbitmq-dist-transaction/dispatch-server/src/main/resources/mapper/: DispatchOrderMapper.xml  XuxingDispatchOrderMapper.xml
rabbitmq-dist-transaction/dispatch-server/src/test/java/: MybatisPlusGenerate.java
rabbitmq-dist-transaction/order-server/: build.gradle
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/dispatch/: DispatchApplication.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/dispatch/controller/: LocalMsgController.java  XuxingOrderController.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/dispatch/entity/: LocalMsg.java  XuxingOrder.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/dispatch/mapper/: XuxingOrderMapper.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/dispatch/model/: DispatchOrderCarrier.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/dispatch/service/: IXuxingOrderService.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/dispatch/service/impl/: XuxingOrderServiceImpl.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/: DispatchApplication.java  OrderApplication.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/config/: RabbitConfig.java  ReliableMsgConfirm.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/controller/: LocalMsgController.java  OrderController.java  XuxingOrderController.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/entity/: LocalMsg.java  Order.java  XuxingOrder.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/mapper/: LocalMsgMapper.java  OrderMapper.java  XuxingOrderMapper.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/model/: DispatchOrderCarrier.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/schedule/: LocalMsgSchedule.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/service/: ILocalMsgService.java  IXuxingOrderService.java  LocalMsgService.java  OrderService.java
rabbitmq-dist-transaction/order-server/src/main/java/com/xuxingstudy/order/service/impl/: LocalMsgServiceImpl.java  OrderServiceImpl.java  XuxingOrderServiceImpl.java
rabbitmq-dist-transaction/order-server/src/main/resources/: application.yml
rabbitmq-dist-transaction/order-server/src/main/resources/mapper/: LocalMsgMapper.xml  OrderMapper.xml  XuxingOrderMapper.xml
xuxingstudy-common/: build.gradle
xuxingstudy-common/src/main/java/com/xuxingstudy/common/mybatisplus/: MyMetaObjectHandler.java
xuxingstudy-common/src/main/java/com/xuxingstudy/common/rabbit/: Carrier.java  DefaultProducer.java  Producer.java
(+18 files in other folders)
