bootJar.enabled = true
dependencies {
    implementation(project(':xuxingstudy-common'))
    implementation(project(":rabbitmq-dist-transaction:common"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
}